<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./style.css">
  
  <title>Pricing Component with toggle</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 28px;
      margin: 0 10px;
    }
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    input:checked + .slider {
      background-color: hsl(237, 63%, 64%);
    }
    input:focus + .slider {
      box-shadow: 0 0 1px hsl(237, 63%, 64%);
    }
    input:checked + .slider:before {
      -webkit-transform: translateX(20px);
      -ms-transform: translateX(20px);
      transform: translateX(20px);
    }
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }
    .slider.round:before {
      border-radius: 50%;
    }

  </style>
</head>
<body>
  <h1 id="heading">Our Pricing</h1>
  <div class="toggle-switch">
    <h6>Monthly</h6> 
    <label class="switch">
      <input type="checkbox">
      <span class="slider round"></span>
    </label>
    <h6>Annually</h6> 
  </div>


  <div class="container">
    <div class="card">
      <h2>Basic</h2>
      <div class="prices"><span class="dollar">&dollar;</span><h3 id="price1">19.99</h3></div>
      <h4 class="bord-btm">500 GB Storage</h4>
      <h4 class="bord-btm">2 Users Allowed</h4>
      <h4 class="bord-btm">Send up to 3 GB</h4>
      <button class="btn">Learn More</button>
    </div>
    <div class="card center">
      <h2>Professional</h2>
      <div class="prices mss"><span class="dollar">&dollar;</span><h3 id="price2">24.99</h3></div>
      <h4 class="bord-btm mss">1 TB Storage</h4>
      <h4 class="bord-btm mss">5 Users Allowed</h4>
      <h4 class="bord-btm mss">Send up to 10 GB</h4>
      <button class="btn">Learn More</button>
    </div>
    <div class="card">
      <h2>Master</h2>
      <div class="prices"><span class="dollar">&dollar;</span><h3 id="price3">39.99</h3></div>
      <h4 class="bord-btm">2 TB Storage</h4>
      <h4 class="bord-btm">10 Users Allowed</h4>
      <h4 class="bord-btm">Send up to 20 GB</h4>
      <button class="btn">Learn More</button>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
    Coded by <a href="https://github.com/Spakapong" target="_blank">Pakapng S.</a>
  </div>

  <script src="./script.js"></script>
</body>
</html>